
html {
    font-size: 80%;
}

:root {
    --main-color: #2c3e50;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

/* Common */
h2.lv2 {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
}

h3.lv3 {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
}

h4.lv4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

/* Modal */
.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.modal-main {
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    padding: 15px 20px;
    border-radius: 4px;
    background: #fff;
}

.modal-main .modal-header {
    margin-bottom: 5px;
}

.modal-main .modal-title {
    font-size: 1.4rem;
    font-weight: 600;
}

.modal-main .modal-desc {
    font-size: 1.2rem;
}

.modal-main .modal-footer {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Side bar */
.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
}

.sidebar-brand a {
    text-decoration: none;
}

.sidebar-brand h2 {
    display: flex;
    align-items: center;
}

.sidebar-brand .logo {
    width: 40px;
    height: 40px;
}

.sidebar-brand span {
    display: inline-block;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #fff;
    font-size: 2rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu ul {
    padding-left: 0;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}

.sidebar-menu li:hover > .subs-menu {
    display: block;
}


.sidebar-menu li a {
    text-decoration: none;
    cursor: pointer;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}


.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}

.sidebar-menu a.active ~ .subs-menu {
    display: block;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

/* Sub menu */
.sidebar-menu .subs-menu {
    display: none;
    margin-top: 13px;
    animation: showSubmenu linear 0.3s;
}

@keyframes showSubmenu {
    from {
        opacity: 0;
        height: 0px;
    } to {
        opacity: 1;
        height: 100%;
    }
}

.sidebar-menu .sub-link {
    padding-left: 0;
    margin-left: 22px;
}

.sidebar-menu .sub-link:hover {
    text-decoration: underline;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked + .sidebar .subs-menu {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 300px;
}

header {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

header h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #222;
}

header h2 label {
    cursor: pointer;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.title-description {
    position: relative;
    cursor: pointer;
}

.title-description:hover::after {
    display: block;
}

.title-description::after {
    display: none;
    position: absolute;
    content: "Chọn sách có sẵn hoặc nhập sách mới";
    top: 0;
    right: -215px;
}

.form-huysach .title-description::after {
    content: "Chọn sách muốn hủy";
    right: -130px;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}


.user-wrapper h4 {
    margin: 0;

}

main {
    margin-top: 60px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.search-icon {
    cursor: pointer;
}

.form .form-label {
    font-size: 1.2rem;
}

.form .form-control {
    font-size: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    font-size: .9rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.card-header button a {
    color: #fff;
    text-decoration: none;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.purple {
    background: rebeccapurple;
}

.status.pink {
    background: deeppink;
}

.status.orange {
    background: orangered;
}

.table-responsive {
    width: 100%;
    overflow-y: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: 1rem;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

/* Lap phieu nhap */
.container-books {
    margin-top: 20px;
}

.container-books__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Modal add phieu muon */
.modal-phieumuon {
    position: absolute;
    width: 90%;
    top: 0;
    left: 50%;
    min-height: 300px;
    padding: 15px;
    border-radius: 5px;
    transform: translateX(-50%);
    background-color: #fff;
    box-shadow: 0px 0px 5px 1px #2c3e50;
    z-index: 999;
}

.modal-phieumuon .modal-title {
    font-size: 1.6rem;
    font-weight: 600;
}

.modal-phieumuon .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 30px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.modal-phieumuon .body {
    margin-bottom: 80px;
}

.modal-phieumuon .body label {
    font-size: 1.2rem;
}

.modal-phieumuon .body textarea,
.modal-phieumuon .body input {
    font-size: 1.1rem;
}

.modal-phieumuon .body input[type="radio"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.modal-phieumuon .table-list-book {
    max-height: 300px;
    overflow-y: auto;
}

.modal-phieumuon .bottom {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
        font-size: 1rem;
    }

    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-left: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}
